#<-----------------required----------------->

BINANCE_API_KEY=yKtUgUBYXwv4wB8zLQvaEZKoSlrcw9NxbuyqZzjHPDuccJKcEof9ueaOS21AuNtn
BINANCE_API_SECRET=dgUVNNaQ3uLpRTPBb1azm8KM9iPmFdfjCHUcxA3TpQfIMlkRd4I8w8YU9Nfu6YSI
BUDGET=0.01
PROFIT_PERCENTAGE=1.9

#if your desired trading pair is ADAETH, below is the correct way to configure W.O.L.F
TARGET_ASSET=ETC
BASE_ASSET=ETH






#<-----------------optional----------------->

#this is a bit complex please view README.md for more info
STOP_LIMIT_PERCENTAGE=false

#this is a bit complex please view README.md for more info
PROFIT_LOCK_PERCENTAGE=1.7

#if true, gains will get compounded into the following trade
COMPOUND=true
